<!DOCTYPE html>
<html>
  <head>
    <title>Exploring Frasier</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .logo {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 250px;
        height: auto;
      }

      .characters {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .character {
        flex: 0 0 auto;
        width: 150px;
        margin: 10px;
        text-align: center;
        background-color: #f9f9f9;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .character:hover {
        transform: translateY(-5px);
      }

      .character img {
        width: 100%;
        height: 150px; 
        object-fit: cover;
        border-radius: 10px;
      }

      .character p {
        margin-top: 10px;
        font-weight: bold;
        font-size: 14px;
        color: #333;
      }

      .character p.actor {
        font-size: 12px;
        color: #666;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }

      .textbox {
        background-color: #f9f9f9;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .textbox h2 {
        margin-bottom: 10px;
        font-size: 20px;
        color: #333;
      }

      .textbox p {
        margin-top: 10px;
        font-size: 16px;
        color: #666;
      }

      .container1 {
        display: flex;                    
        justify-content: space-between;   
        align-items: start;               
        flex-wrap: nowrap;                
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        padding-top: 100px;
      }
      
      .textbox1 {
        flex: 1 1 50%;                    
        background-color: #f9f9f9;
        border-radius: 10px;
        padding: 20px;
        margin: 10px; 
        height: 300px;                  
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: left;                
      }
      .textbox1 h2 {
        margin-bottom: 10px;
        font-size: 20px;
        color: #333;
      }

      .textbox1 p {
        margin-top: 10px;
        font-size: 16px;
        color: #666;
      }
      .barchart-container {
        flex-direction: column;
      }
    </style>
  </head>
  <body>

    <img class="logo" src="public/images/logo.png" alt="Logo">
    
<div class="container1">
    <div class="textbox1">
      <h2>Overview</h2>
     <p>"Frasier," the acclaimed American sitcom, graced television screens from 1993 to 2004 on NBC. Originally spun off from the beloved series "Cheers," the show chronicles the life of Dr. Frasier Crane, a sophisticated psychiatrist and radio show host. Set against the vibrant backdrop of Seattle, Washington, it humorously explores Frasier's intricate personal and professional relationships, weaving together wit, charm, and intelligence in its narrative.</p>
    </div>

    <div class="textbox1">
      <h2>Seasons and Episodes</h2>
      <p>"Frasier" enjoyed a remarkable run of 11 seasons, becoming a mainstay in American television from 1993 to 2004. Throughout its tenure, the show delivered a total of 264 episodes, a testament to its popularity and enduring appeal. This prolific output not only cemented "Frasier" as one of the longest-running sitcoms in TV history but also allowed it to develop a rich, complex narrative filled with memorable characters and intelligent humor. The series’ longevity and prolific episode count are reflective of its widespread acclaim and the deep connection it fostered with a diverse audience.</p>
    </div>
  </div>

  <div class ="textbox">
    <h2>Main Characters</h2>
    <div class="characters">

      <div class="character">
        <img src="public/images/frasiercane.png" alt="frasier_cane">
        <p>Frasier Cane</p>
      </div>

      <div class="character">
        <img src="public/images/daphnemoon.png" alt="daphne_moon">
        <p>Daphne Moon</p>
      </div>

      <div class="character">
        <img src="public/images/nilescrane.png" alt="niles_crane">
        <p>Niles Crane</p>
      </div>

      <div class="character">
        <img src="public/images/rozdoyle.png" alt="roz_doyle">
        <p>Roz Doyle</p>
      </div>

      <div class="character">
        <img src="public/images/martincrane.png" alt="martin_crane">
        <p>Martin Crane</p>
      </div>

      <div class="character">
        <img src="public/images/eddie.png" alt="dddie">
        <p>Eddie</p>
      </div>

      <div class="character">
        <img src="public/images/bobbriscoe.png" alt="bob_briscoe">
        <p>Bob Briscoe</p>
      </div>
    </div>
  </div>  

<div>
  <div class="barchart-container">
    <h1>Characters and Dialogue Counts for all seasons combined</h1>
    <svg id="barchart"></svg>
  </div>
  <div class="barchart-container">
    <h1>Characters and Dialogue counts per season</h1>
    <svg id="stacked-barchart"></svg>
  </div>
</div>


    <script src="js/d3.v6.min.js"></script>
    <script type="module" src="js/main.js"></script>
    <script src="js/barchart.js"></script>
    <script src="js/stacked-barchart.js"></script>
  </body>
</html>
